.cardContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 5rem;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 70vh;
  max-width: 80vw;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 280px;
  background-color: rgba(10, 10, 10, 0.8);
  border: 1px solid #f0edcc6c;
  backdrop-filter: blur(3px);
  padding: 1rem;
  border-radius: 8%;
  .links {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  img {
    width: 10%;
  }  
  p {
    margin-bottom: 0;
  }
}

.card:hover {
  box-shadow: 0 0 0.5rem #F0EDCC;
}

h2 {
  margin: 0;
  text-align: center;
  vertical-align: middle;
}
a {
  margin-left: 0.5rem;
  color: #F0EDCC;
  :hover {
    color: #9c9b83;
  }
}

.stackContainer {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.chipContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.chip {
  color: #F0EDCC;
  border: 1px solid #f0edcc6c;
  border-radius: 10px;
  padding: 0.1rem 0.5rem 0.3rem;
  margin-right: 0.5rem;
}